GATSBY_FIREBASE_API_KEY=AIzaSyDKQ0V29si0Rd8SkWGggaxpLrcBhGmeXjc
GATSBY_FIREBASE_AUTH_DOMAIN=espanol-con-vic.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=espanol-con-vic
GATSBY_FIREBASE_STORAGE_BUCKET=espanol-con-vic.firebasestorage.app
GATSBY_FIREBASE_MESSAGING_SENDER_ID=861885313637
GATSBY_FIREBASE_APP_ID=1:861885313637:web:f2ee376c78192f0cbe8c8c